int		cmp_data(void *data1, void *data2)
{
	int		i;
	char	*d1;
	char	*d2;

	d1 = (char *)data1;
	d2 = (char *)data2;
	i = 0;
	while (d1[i] && d2[i])
	{
		if (d1[i] != d2[i])
			return (1);
		i++;
	}
	if (d1[i] != d2[i])
		return (1);
	return (0);
}

void	ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)())
{
	t_list	*temp;
	t_list	*next_head;
	t_list	*prev;

	temp = *begin_list;
	next_head = (*begin_list)->next;
	if (!cmp(temp->content, data_ref))
	{
		free(temp->content);
		free(temp);
		*begin_list = next_head;
		temp = *begin_list;
	}
	prev = temp;
	temp = temp->next;
	while (temp)
	{
		if (!cmp(temp->content, data_ref))
		{
			prev->next = temp->next;
			free(temp->content);
			free(temp);
			temp = *begin_list;
		}
		else
		{
			prev = temp;
			temp = temp->next;
		}
	}
}